[gd_scene load_steps=9 format=3 uid="uid://br01bdjj8aa38"]

[ext_resource type="Texture2D" uid="uid://be72pl6tf2udi" path="res://Items/Pipe/Pipe.png" id="2_if7w7"]
[ext_resource type="PackedScene" uid="uid://bnm0iuwq01df3" path="res://Items/ItemManager.tscn" id="3_qnwg0"]
[ext_resource type="Texture2D" uid="uid://ou37ulo4tko1" path="res://Items/Pipe/PipeGlow.png" id="3_xjrcj"]

[sub_resource type="GDScript" id="GDScript_nbs2y"]
script/source = "extends RigidBody2D

@onready var hitBox = $HitBoxArea/HitBox
@export var damage = 20

@export var durability = 100
@export var drain = 10

var canHit = true

func use():
	if canHit:
		durability -= drain
		print(durability)
		canHit = false
		hitBox.disabled = false
		var swing1 = create_tween()
		swing1.tween_property(self, \"rotation\", deg_to_rad(90), .05)
		await swing1.finished
		var swing2 = create_tween()
		swing2.tween_property(self, \"rotation\", deg_to_rad(0), .5)
		await swing2.finished
		hitBox.disabled = true
		if durability <= 0:
			queue_free()
		canHit = true

func transfer():
	return [durability, drain]
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpdgk"]
size = Vector2(12, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrous"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_if7w7")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xjrcj")
}],
"loop": false,
"name": &"glow",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnfiy"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rps0i"]
size = Vector2(14, 24)

[node name="Pipe" type="RigidBody2D" groups=["Item", "Movable"]]
texture_filter = 1
gravity_scale = 0.0
linear_damp = 1.0
script = SubResource("GDScript_nbs2y")
durability = 20

[node name="ItemManager" parent="." node_paths=PackedStringArray("root", "throwTimer", "hitBoxArea", "hitBox", "glowBox", "collision", "sprite") instance=ExtResource("3_qnwg0")]
root = NodePath("..")
bluePrintPath = "res://Items/Pipe/Pipe.tscn"
throwTimer = NodePath("../ThrowTimer")
hitBoxArea = NodePath("../HitBoxArea")
hitBox = NodePath("../HitBoxArea/HitBox")
glowBox = NodePath("../GlowBox")
collision = NodePath("../Collision")
sprite = NodePath("../Sprite")
damagePrimary = 20.0
damageSecondary = 10.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hpdgk")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jrous")
autoplay = "default"

[node name="ThrowTimer" type="Timer" parent="."]

[node name="HitBoxArea" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_jnfiy")
disabled = true

[node name="GlowBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlowBox"]
shape = SubResource("RectangleShape2D_rps0i")
