[gd_scene load_steps=3 format=3 uid="uid://cd87yv740ou02"]

[ext_resource type="Texture2D" uid="uid://c3uvo2d3f0urv" path="res://Background.png" id="1_8me4n"]
[ext_resource type="Script" path="res://Levels/Button.gd" id="1_h3kc5"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -89.0
offset_right = 21.0
offset_bottom = -60.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Play"
script = ExtResource("1_h3kc5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.5, 1.1)
texture = ExtResource("1_8me4n")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
