[gd_scene load_steps=3 format=3 uid="uid://duck3ak2bysci"]

[ext_resource type="PackedScene" uid="uid://dab1m1g8q4bre" path="res://Objects/Vase/Vase.tscn" id="2_iuhpx"]
[ext_resource type="PackedScene" uid="uid://bmt1aict1k0h8" path="res://Player/Player.tscn" id="8_wcwht"]

[node name="MainLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("8_wcwht")]
position = Vector2(-39, 6)

[node name="Vase" parent="." instance=ExtResource("2_iuhpx")]
