[gd_scene load_steps=10 format=3 uid="uid://vbyrgmete8v4"]

[ext_resource type="Texture2D" uid="uid://cpcx7ik7viht2" path="res://Items/Flashlight/Flashlight.png" id="1_17osi"]
[ext_resource type="Texture2D" uid="uid://e133i8wlia5p" path="res://Items/Flashlight/FlashlightGlow.png" id="2_3gmj4"]
[ext_resource type="PackedScene" uid="uid://bnm0iuwq01df3" path="res://Items/ItemManager.tscn" id="3_ff28t"]
[ext_resource type="Texture2D" uid="uid://bvck7jk4xtwie" path="res://LightMasks/FlashlightCone.png" id="4_b3rsn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_21kjd"]
light_mode = 2

[sub_resource type="GDScript" id="GDScript_677ox"]
script/source = "extends RigidBody2D

@export var durability = 100
@export var emptyTime = randi_range(0, 180)
var drain
var player

@onready var drainTimer = $DrainTimer
@onready var light1 = $PointLight2D3
@onready var light2 = $PointLight2D4

var deb = true

func _ready():
	drain = durability / emptyTime

func use(newPlayer):
	player = newPlayer
	if not deb:
		print()
		#disable()
	elif durability > 0:
		enable()
	else:
		charge()

func onTimeout():
	durability -= drain
	if durability <= 0:
		disable()

func transfer():
	return [durability, drain]

func enable():
	if deb and durability > 0:
		deb = false
		drainTimer.start()
		light1.enabled = true
		light2.enabled = true
		var flicker1 = create_tween()
		var flicker2 = create_tween()
		flicker1.tween_property(light2, \"energy\", 1, 1)
		flicker2.tween_property(light1, \"energy\", 1, 1)
		await flicker2.finished
		
func disable():
	drainTimer.stop()
	var flicker1 = create_tween()
	var flicker2 = create_tween()
	flicker1.tween_property(light1, \"energy\", 0, 1)
	flicker2.tween_property(light2, \"energy\", 0.5, 1)
	await flicker2.finished
	light1.enabled = false
	light2.enabled = false
	deb = true

func charge():
	if player:
		if player.batteries > 0:
				player.batteries -= 1
				player.refreshBattery()
				durability = drain * emptyTime
"

[sub_resource type="SpriteFrames" id="SpriteFrames_myyjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_17osi")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3gmj4")
}],
"loop": false,
"name": &"glow",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4od37"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt5o8"]
size = Vector2(14, 10)

[node name="Flashlight" type="RigidBody2D" groups=["Item", "Movable"]]
light_mask = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_21kjd")
gravity_scale = 0.0
script = SubResource("GDScript_677ox")

[node name="ItemManager" parent="." node_paths=PackedStringArray("root", "throwTimer", "glowBox", "collision", "sprite") instance=ExtResource("3_ff28t")]
root = NodePath("..")
bluePrintPath = "res://Items/Flashlight/Flashlight.tscn"
throwTimer = NodePath("../ThrowTimer")
glowBox = NodePath("../GlowBox")
collision = NodePath("../Collision")
sprite = NodePath("../Sprite")
damageSecondary = 5.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_myyjh")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4od37")

[node name="GlowBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlowBox"]
shape = SubResource("RectangleShape2D_qt5o8")

[node name="ThrowTimer" type="Timer" parent="."]

[node name="DrainTimer" type="Timer" parent="."]

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-10, 7.62939e-06)
rotation = -1.5708
enabled = false
energy = 0.0
shadow_enabled = true
texture = ExtResource("4_b3rsn")
texture_scale = 0.5

[node name="PointLight2D4" type="PointLight2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-10, 7.62939e-06)
rotation = -1.5708
enabled = false
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("4_b3rsn")
texture_scale = 0.5

[connection signal="timeout" from="DrainTimer" to="." method="onTimeout"]
